<!DOCTYPE html>
<html lang="en" dir="ltr"
      prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema# schema: http://schema.org/"
      class="js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.sciensano.be/sites/default/files/favicon_sciensano_128px.ico" type="image/vnd.microsoft.icon">
    <meta name="description" content="Healthy all life long">
    <meta name="abstract" content="Healthy all life long">
    <link rel="canonical" href="htsciensano.be/entps://www.">
    <link rel="shortlink" href="https://www.sciensano.be/en">
    <meta property="og:type" content="government">
    <meta property="og:site_name" content="sciensano.be">
    <meta property="og:url" content="https://www.sciensano.be/en/home">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Healthy all life long">
    <meta property="og:image" content="https://www.sciensano.be/sites/default/files/styles/banner/public/banners/winter_0.jpg">
    <meta itemprop="name" content="sciensano.be">
    <meta itemprop="description" content="Healthy all life long">
    <meta itemprop="image" content="https://www.sciensano.be/sites/www.wiv-isp.be/files/styles/banner/public/banners/winter_0.jpg">
    <meta name="dcterms.title" content="Home">
    <meta name="dcterms.type" content="Text">
    <meta name="dcterms.format" content="text/html">
    <meta name="dcterms.identifier" content="https://www.sciensano.be/en/home">
    <title>sciensano.be | Healthy all life long</title>
    <link type="text/css" rel="stylesheet" href="./sciensano.be _ Healthy all life long_files/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
    <link type="text/css" rel="stylesheet" href="./sciensano.be _ Healthy all life long_files/css_A4y1PCzEk3RJcfW96sRZY8VTzDli7kIacT60DXpSpKg.css" media="all">
    <link type="text/css" rel="stylesheet" href="./sciensano.be _ Healthy all life long_files/css_2ZpXfIYQ8AcrX9CQTUj0skCEWslnl8Pm7B8jz0b_F7g.css" media="all">
    <link type="text/css" rel="stylesheet" href="./sciensano.be _ Healthy all life long_files/css_IalNwv_i63hNjHGMGXen-SNRYe8JwNYQ2-lsBhR9fMo.css" media="all">
    <link type="text/css" rel="stylesheet" href="./sciensano.be _ Healthy all life long_files/css__aJ7lI3J7hDa3z_0kp4mJjEF4fYO7TzYTvMRzgwYvQM.css" media="all">
    <link type="text/css" rel="stylesheet" href="./sciensano.be _ Healthy all life long_files/css_mln90dYKc0pT9sw7tqVt7zHVjpqS_VVhbmyNGTwLCxY.css" media="all">
    <link type="text/css" rel="stylesheet" href="./sciensano.be _ Healthy all life long_files/bootstrap.min.css" media="all">
    <link type="text/css" rel="stylesheet" href="./sciensano.be _ Healthy all life long_files/css_MY9mlZWkVLhTTOPkjxSjW2VnV8MCZTeLpPIBAwuoJbk.css" media="all">
    <link type="text/css" rel="stylesheet" href="./sciensano.be _ Healthy all life long_files/css_7BP5tRVxqjKrqMn9bTN0vNzgqV1qHT-QXrjNjMwt9Cs.css" media="print">
    <link type="text/css" rel="stylesheet" href="./sciensano.be _ Healthy all life long_files/css_cKs5W3TnzBQchwYV48tc-Fld_Ksh22rdDUPNTn_h8Jk.css" media="all">
    <link rel="stylesheet" media="all" href="./Organisms _ PubMLST_files/css_6EYcDaS65v56BaUoBbW9wjprcY3IN9XkwqTZ-SfM0KQ.css">
    <link rel="stylesheet" media="all" href="./Organisms _ PubMLST_files/css_wrjVCiQGw0O3qXd9L81lKXbd0aGGGCKJQ_iJ6fRc4Bw.css">
    <script src="./sciensano.be _ Healthy all life long_files/jsapi"></script>
    <script>(function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
    ga("create", "UA-86198221-1", {"cookieDomain": "auto"});
    ga("send", "pageview");</script>
    <script src="./sciensano.be _ Healthy all life long_files/js_YXQyftUY6sUNdJedyVZ2S9xUDDo4xos_AAc_5KOgdcQ.js.download"></script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-2 node-type-homepage spring i18n-en role-anonymous-user chrome chrome98 win desktop jquery-once-1-processed mq-desktop eu-cookie-compliance-processed">
    <div id="skip-link">
        <a href="https://www.sciensano.be/en#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
    <header id="navbar" role="banner">
        <div id="fullwidthtop" style="height:90px; overflow:visible;">
            <div id="fwlogo">
                <a class="logo visible-lg-block navbar-btn pull-left" href="index.html" title="Home">
                    <img alt="Logo Sciensano" src="./sciensano.be _ Healthy all life long_files/sciensano_logo_225w.png"/>
                </a>
                <a class="logo hidden-lg hidden-xs navbar-btn pull-left" href="index.html" title="Home-mobile">
                    <img alt="Logo Sciensano" src="./sciensano.be _ Healthy all life long_files/sciensano_logo_mobile.png"/>
                </a>
                <a class="logo visible-xs navbar-btn pull-left" href="index.html" title="Home-mobile">
                    <img alt="Logo Sciensano" src="./sciensano.be _ Healthy all life long_files/sciensano_logo_mobile.png"/>
                </a>
            </div>
        </div>
    </header>
    <div class="featured-top">
        <div class="container">
            <aside class="featured-top__inner section container clearfix" role="complementary">
                <section>
                    <div class="view-header">
                        <h2>Databases</h2>
                    </div>
                    <div class="view-content row">
                        <div class="col-md-6 col-xl-6 views-row">
                            <a class="card card-popular" href="/cgi-bin/bigsdb/bigsdb.pl?db=bigsdb_influenza_seqdef" target="_self">
                                <div class="card-image-wrapper">
                                    <div class="card-image card-image-lg">
                                        <img src="./Organisms _ PubMLST_files/Influenza.jpg" alt="influenza" typeof="foaf:Image">
                                    </div>
                                </div>
                                <div class="card-text-wrapper">
                                    <div class="card-title-sm"><i>Influenza</i> SeqDef DB</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-xl-6 views-row">
                            <a class="card card-popular" href="/cgi-bin/bigsdb/bigsdb.pl?db=bigsdb_influenza_isolates" target="_self">
                                <div class="card-image-wrapper">
                                    <div class="card-image card-image-lg">
                                        <img src="./Organisms _ PubMLST_files/Influenza.jpg" alt="influenza" typeof="foaf:Image">
                                    </div>
                                </div>
                                <div class="card-text-wrapper">
                                    <div class="card-title-sm"><i>Influenza</i> Isolates DB</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
            </aside>
        </div>
    </div>
</body>
</html>